# 256 color support
set -g default-terminal "tmux-256color"

# Enable mouse support -> paste: shift-right-click
set -g mouse on

# Disable mouse support -> paste via mouse as usual
# set -g mouse off

# Replace ctrl-b with ctrl-a as default key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Scrollback buffer size
set -g history-limit 10000

# Status bar customization
set -g status-bg colour255
set -g status-fg colour245
set -g status-interval 5
set -g status-left ""
set -g status-right "#(whoami)@#H - %Y-%m-%d - %H:%M"

# Highlight active window
setw -g window-status-current-style bg=colour87,fg=colour240

# Pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file -> map ctrl-b r to reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start window indexing at 1
set -g base-index 1

# Enable true color support
set -ga terminal-overrides ",xterm-256color:Tc"

# Update the terminal title to match the tmux window title
setw -g set-titles on
set-option -g set-titles-string '#T - #{pane_current_path}'

# Pass Ctrl-Arrow keys to Vim as Ctrl-W commands (temporary solution)
# bind -n C-Left send-keys C-w 'h'
# bind -n C-Down send-keys C-w 'j'
# bind -n C-Up send-keys C-w 'k'
# bind -n C-Right send-keys C-w 'l'
