# 256 color support
set -g default-terminal "tmux-256color"

# Enable mouse support
set -g mouse on

# Scrollback buffer size
set -g history-limit 10000

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left "#[fg=lightgrey]#H#[default]#[fg=lightgrey]%H:%M"
set -g status-right "#[fg=lightgrey]#(whoami) - #[fg=lightgrey]%H:%M #[fg=lightgrey]- %Y-%m-%d"

# Highlight active window
setw -g window-status-current-style bg=yellow,fg=black

# Pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Start window indexing at 1
set -g base-index 1

# Enable true color support
set -ga terminal-overrides ",xterm-256color:Tc"
