server {
	listen 80;
	listen [::]:80;
	server_name   exampledomain.com;
	root /var/www/exampledomain.com;
	index index.html index.php;
	location / {
		try_files $uri $uri/ =404;
	}

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }	

    # no access/execution of php files - only static content here
    location ~ \.php$ {
        deny all;
    }	

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }


}
