server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name SERVERIP_ADD_HERE;
    ssl_certificate         /etc/nginx/owncert/certificate.crt;
    ssl_certificate_key     /etc/nginx/owncert/privateKey.key;
    return 444;
}