server {
    listen         80;
    listen         [::]:80;
    server_name    DOMAIN.ch www.DOMAIN.ch;
    root           /var/www/DOMAIN;
    index          index.html index.php;

	# ** NGINX PAGE CACHE START - above first location block **
	set $skip_cache 0;

	# POST requests and urls with a query string should always go to PHP
	if ($request_method = POST) {
		set $skip_cache 1;
	}   
	if ($query_string != "") {
		set $skip_cache 1;
	}   

	# ** NGINX PAGE CACHE END  - above first location block **
	
	
    location / {
      try_files $uri $uri/ =404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    location ~* \.php$ {

		# ** NGINX PAGE CACHE START - within php location block - options: 60m, 5h, 5d -> adjust in nginx.conf too! **
		fastcgi_cache_bypass $skip_cache;
		fastcgi_no_cache $skip_cache;
		fastcgi_cache cacheGLOBAL;
		fastcgi_cache_valid 20m;
		add_header X-FastCGI-Cache $upstream_cache_status;
		# ** NGINX PAGE CACHE END - within php location block**
	
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}

